/* colors:

4e5869
475160
footer 182443
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    min-width: 385px;
}

.section1 {
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    background: url(../images/viewBG.jpg) no-repeat center/cover;
    height: 650px;
}

body {
    font-family: 'Heebo', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

li {
    margin-left: 2rem;
    border-bottom: solid white 2px;
}

.logo {
    width: 10%;
    border-radius: 50%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.la {
    margin-top: 100px;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 1rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-self: center;
}

.navbar .nav a {
    padding: 0 1rem;
    font-size: 0.8rem;
}

.navbar .nav a:hover {
    padding: 0 1rem;
    font-size: 0.8rem;
    cursor: pointer;
}

.title-cont {
    text-align: center;
    font-size: 3rem;
    line-height: 1.1;
}

.mount {
    font-size: 5rem;
    color: #404f6c;
    margin-top: -20px;
}
 .section2 {
     position: relative;
     background: url(../images/section2.jpg) no-repeat bottom center/cover;
     height: 650px;
 }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.sec2 {
    background-color: #707e96;
}

.navbar.sticky {
    background-color: #556581;
    transition: background-color 250ms;
}

.section2-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
    max-width: 860px;
    padding: 3rem 0;
}

.history {
    width: 100%;
    justify-content: flex-start;
    font-size: 10rem;
    position: relative;
    color: #707f96;
}

.fixed-word {
    font-size: 3rem;
    position: absolute;
    left: 22%;
    top: 38%;
    color: #475160;
}

.draggable {
    bottom: 200px;
}
.slick-slider {
    height: 0;
}

.car > img {
    width: 100%;
    height: 200px;
}
.car {
    width: 50%;
}

.climb {
    display: flex;
    align-content: space-between;
    width: 100%;
}

.climb > p {
    margin-left: 100px;
    color: #333;
}

.section3-title {
    width: 100%;
    position: relative;
    font-size: 10rem;
    color: #707f96;
}

.sect3-word {
    font-size: 3rem;
    position: absolute;
    bottom: 32%;
    left: 70%;
    color: #475160;
}


.climb {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 860px;
}
.wrapper {
    background-color: #556581;
    height: 15rem;
}

/* Extra small devices (phones, 700px and down) */
@media only screen and (max-width: 700px) {
    .section1 {
        background-color: rgba(0, 0, 0, 0.7);
        position: relative;
        background: url(../images/viewBG.jpg) no-repeat center/cover;
        height: 100vh;
    }
    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
    }
    .navbar .container {
        display: block;
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar .nav {
        justify-self: flex-end;
        display: flex;
        /* align-items: center; */
        justify-self: center;
    }
    a {
        display: flex;
        color: white;
        text-decoration: none;
        justify-content: center;
    }
    ul {
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 15px 0;
    }
    li {
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .hist1{
        margin-right: 100px;
    }
    .title-cont {
        text-align: center;
        font-size: 3rem;
        line-height: 1.1;
        margin-top: 0px;
        padding-top: 40px;
    }

    .fixed-word {
        font-size: 3rem;
        position: absolute;
        top: 38%;
        left: 188px;
        color: #475160;
    }
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding: 20px 20px;
        font-size: .9rem;
    }

    .sect3-word {
        font-size: 3rem;
        position: absolute;
        bottom: 32%;
        color: #475160;
        right: 4px;
        left: 188px;
    }
    .climb {
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;
        background-color: #556581;
    }
    .climb > p {
        color: #ddd;
        margin-left: 0;
    }
    .la {
        margin-top: 100px;
        font-size: 50px;
    }
    .mount {
        font-size: 55px;
        color: #404f6c;
        margin-top: -20px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {//} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {//} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
    .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}


@media only screen and (min-width: 1200px) {
    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
} */

/* if less than 384px apply following styl 

    html {
        width: 386px;
    }

*/